{
  "name": "Sosyal Kur'an",
  "short_name": "Kur'an",
  "description": "Kelime mealli, renkli, sesli takipli Kur'an-ı Kerim okuma platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#8a6d1d",
  "lang": "tr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
